# AutoFlow

.github/workflows/: dotnet.yml
AutoFlow.Project/: AutoFlow.Project.sln
AutoFlow.Project/AutoFlow.Api/: AutoFlow.Api.csproj  AutoFlow.Api.http  Program.cs
AutoFlow.Project/AutoFlow.Api/Controllers/: WorkFlowController.cs
AutoFlow.Project/AutoFlow.Api/Properties/: launchSettings.json
AutoFlow.Project/AutoFlow.AutomationEngine/: WorkFlowEngine.cs
AutoFlow.Project/AutoFlow.AutomationEngineTests.cs/: IntegrationTest1.cs
AutoFlow.Project/AutoFlow.Domain/: LeaveNotificationExecutor.cs
AutoFlow.Project/AutoFlow.Domain/Entities/: User.cs  WorkFlowStep.cs  Workflow.cs  WorkflowResult.cs  WorkflowRule.cs
AutoFlow.Project/AutoFlow.Domain/Modules/: EmailExecutor.cs  TransformExecutor.cs
AutoFlow.Project/AutoFlow.Domain/Modules/Leave/: LeaveBalanceCheckerExecutor.cs  LeaveRequestValidatorExecutor.cs  LeaveSummaryFormatterExecutor.cs
AutoFlow.Project/AutoFlow.Modules/: LeaveModule.cs
AutoFlow.Project/AutoFlow.Modules/Models/: LeaveRequest.cs  WorkflowContext.cs
AutoFlow.Project/AutoFlow.ModulesEngine/: Class1.cs
AutoFlow.Project/AutoFlow.Project.AppHost/: AutoFlow.Project.AppHost.csproj  Program.cs
AutoFlow.Project/AutoFlow.Project.AppHost/Properties/: launchSettings.json
AutoFlow.Project/AutoFlow.Tests/: AutoFlow.Tests.csproj  AutomationEngineTests.cs
AutoFlow.Project/AutoFlow.WebApp/: AutoFlow.WebApp.csproj  Program.cs
AutoFlow.Project/AutoFlow.WebApp/Components/: App.razor  _Imports.razor
AutoFlow.Project/AutoFlow.WebApp/Components/Layout/: NavMenu.razor
AutoFlow.Project/AutoFlow.WebApp/Components/Models/: Workflow.cs  WorkflowResponse.cs  WorkflowResult.cs  WorkflowStep.cs
AutoFlow.Project/AutoFlow.WebApp/Components/Pages/: Home.razor  WorkflowPage.razor
AutoFlow.Project/AutoFlow.WebApp/Components/Services/: IWorkflowService.cs  WorkflowService.cs
AutoFlow.Project/AutoFlow.WebApp/Properties/: launchSettings.json
AutoFlow.Project/Tests/: CvParserTest.cs  IntegrationTest1.cs
