<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFlow.AutomationEngine\AutoFlow.AutomationEngine.csproj" />
    <ProjectReference Include="..\AutoFlow.Project.ServiceDefaults\AutoFlow.Project.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
